[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kwin_lookingglass_config
X-KDE-ParentComponents=lookingglass

Name=Looking Glass
Name[af]=Vergrootglas
Name[ar]=عدسة عين السمكة
Name[az]=Linza
Name[be@latin]=Looking Glass
Name[bg]=Лупа
Name[bs]=Lupa
Name[ca]=Aspecte de vidre
Name[ca@valencia]=Aspecte de vidre
Name[cs]=Lupa
Name[csb]=Lupa
Name[da]=Kikkert
Name[de]=Bildschirmlupe
Name[el]=Μεγεθυντικός φακός
Name[en_GB]=Looking Glass
Name[eo]=Looking Glass
Name[es]=Espejo
Name[et]=Suurendusklaas
Name[eu]=Pantaila-lupa
Name[fi]=Suurennuslasi
Name[fr]=Loupe
Name[fy]=Looking Glass
Name[ga]=Looking Glass
Name[gl]=Espello
Name[gu]=જોવાનો કાચ
Name[he]=משקף
Name[hi]=लुकिंग ग्लास
Name[hne]=लुकिंग ग्लास
Name[hr]=Povećalo
Name[hu]=Nagyító
Name[ia]=Looking Glass
Name[id]=Kaca Pembesar
Name[is]=Spegilgler
Name[it]=Specchio
Name[ja]=拡大鏡
Name[kk]=Лупа
Name[km]=កញ្ចក់​មើល
Name[kn]=ಲುಕಿಂಗ್ ಗ್ಲಾಸ್
Name[ko]=들여다보는 돋보기
Name[lt]=Veidrodis
Name[lv]=Skatāmais stikls
Name[mai]=लुकिंग ग्लास
Name[mk]=Лупа
Name[ml]=മായകണ്ണാടി.
Name[mr]=भिंग दृश्य
Name[nb]=Looking Glass
Name[nds]=Kiekglas
Name[ne]=हेर्ने ऐना
Name[nl]=Vergrootglas
Name[nn]=Forstørringsglas
Name[pa]=ਸ਼ੀਸ਼ਾ ਵੇਖਣਾ
Name[pl]=Lupa
Name[pt]=Aparência de Vidro
Name[pt_BR]=Espelho
Name[ro]=Lupă
Name[ru]=Линза
Name[se]=Stuoridanláse
Name[si]=වීදුරු ලෙස පෙනෙන
Name[sk]=Šošovka
Name[sl]=Povečevalno steklo
Name[sr]=Лупа
Name[sr@ijekavian]=Лупа
Name[sr@ijekavianlatin]=Lupa
Name[sr@latin]=Lupa
Name[sv]=Förstoringsglas
Name[ta]=Looking Glass
Name[te]=లుకింగ్ గ్లాస్
Name[th]=เลนส์ตาปลา
Name[tr]=Büyüteç
Name[ug]=كۆزىتىش ئەينەك
Name[uk]=Збільшувальне скло
Name[vi]=Thấu kính
Name[wa]=Berikes
Name[x-test]=xxLooking Glassxx
Name[zh_CN]=窥镜
Name[zh_TW]=鏡射
