[Desktop Entry]
Icon=preferences-system-windows
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell5 kwinfocus
X-DocPath=kcontrol/windowbehaviour/index.html#action-focus

X-KDE-Library=kcm_kwinoptions
X-KDE-PluginKeyword=kwinfocus

Name=Window Focus Behavior
Name[az]=Pəncərə fokuslama davranışları
Name[ca]=Comportament del focus de les finestres
Name[cs]=Chování při zaměření na okno
Name[da]=Opførsel af vinduesfokus
Name[en_GB]=Window Focus Behaviour
Name[es]=Comportamiento del foco de las ventanas
Name[et]=Akende fookuse käitumine
Name[eu]=Leiho fokuaren portaera
Name[fi]=Ikkunoiden kohdistuskäytäntö
Name[fr]=Comportement de focus des fenêtres
Name[gl]=Comportamento do foco das xanelas
Name[ia]=Comportamento de foco de fenestra
Name[id]=Perilaku Fokus Window
Name[it]=Comportamento del fuoco delle finestre
Name[ko]=창 초점 동작
Name[lt]=Langų fokusavimo elgsena
Name[nl]=Focusgedrag venster
Name[nn]=Fokus­åtferd for vindauge
Name[pl]=Zachowanie uaktywnienia okien
Name[pt]=Comportamento do Foco da Janela
Name[pt_BR]=Comportamento do foco da janela
Name[ru]=Фокус окон
Name[sk]=Správanie zamerania okien
Name[sl]=Obnašanje oken pri osredotočanju
Name[sv]=Fönsterfokusbeteende
Name[uk]=Параметри фокусування вікон
Name[x-test]=xxWindow Focus Behaviorxx
Name[zh_CN]=窗口焦点行为
Name[zh_TW]=視窗焦點行為

Comment=Configure window activation policy
Comment[az]=Pəncərə aktivliyi qaydalarını tənzimləmək
Comment[ca]=Configura la política d'activació de les finestres
Comment[cs]=Nastavení pravidel aktivování oken
Comment[da]=Indstil vinduers aktiveringspolitik
Comment[en_GB]=Configure window activation policy
Comment[es]=Configurar la política de activación de ventanas
Comment[et]=Akende aktiveerimise reeglite seadistamine
Comment[eu]=Konfiguratu leihoa aktibatzeko gidalerroak
Comment[fi]=Ikkunoiden aktivointikäytännön asetukset
Comment[fr]=Configurer la politique d'activation des fenêtres
Comment[gl]=Configurar a política de activación de xanelas
Comment[ia]=Configura le politica de activation de fenestra
Comment[id]=Konfigurasikan kebijakan pengaktifan window
Comment[it]=Configura criteri di attivazione delle finestre
Comment[ko]=창 활성화 정책 설정
Comment[lt]=Konfigūruoti langų aktyvavimo politiką
Comment[nl]=Vensteractiveringsbeleid configureren
Comment[nn]=Set opp praksisen for vindaugsaktivering
Comment[pl]=Ustawienia uaktywniania okien
Comment[pt]=Configurar a política de activação da janela
Comment[pt_BR]=Configure a política de ativação de janela
Comment[ru]=Настройка активации окон
Comment[sk]=Nastavenie spôsobu aktivácie okien
Comment[sl]=Nastavi politiko aktiviranja okna
Comment[sv]=Anpassa policy för fönsteraktivering
Comment[uk]=Налаштовування правил активації вікон
Comment[x-test]=xxConfigure window activation policyxx
Comment[zh_CN]=配置窗口激活策略
Comment[zh_TW]=設定視窗啟用策略

X-KDE-Keywords=focus,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop,focus follows mouse,focus prevention,focus stealing,focus policy,window focus behavior,window screen behavior
X-KDE-Keywords[az]=fokus,qaldırmaq,avtomatik qaldırma,klaviatura,CDE,bütün iş masaları,fokususn siçanı izləməsi,fokusun əngəllənməsi,fokus oğurlanması,fokus qaydaları,pəncərənin fokuslanması davranışları,pəncərə ekran davranışları
X-KDE-Keywords[ca]=focus,elevació automàtica,elevació,elevació en clic,teclat,CDE,alt-tab,tots els escriptoris,focus segueix el ratolí,prevenció del focus,robatori del focus,política del focus,comportament del focus de la finestra,comportament en pantalla de la finestra
X-KDE-Keywords[da]=fokus,autohæv,hæv,klikhæv,tastatur,CDE,alt-tab,alle skriveborde,fokus følger mus,fokusforhindring,stjæler fokus,fokuspolitik,opførsel for vinduesfokus
X-KDE-Keywords[de]=Fokus,Aktivierung,Automatisch nach vorne,Auf Klick nach vorne,Tastatur,CDE,Alt-Tab,Alle Arbeitsflächen,Aktivierung bei Mauskontakt,Vorbeugung gegen unerwünschte Aktivierung,Aktivierungsregel,Aktivierungsverhalten des Fensters,Fensterverhalten
X-KDE-Keywords[en_GB]=focus,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop,focus follows mouse,focus prevention,focus stealing,focus policy,window focus behaviour,window screen behaviour
X-KDE-Keywords[es]=foco,auto levantar,levantar,clic para levantar,teclado,CDE,alt-tab,todo el escritorio,el foco sigue al ratón,prevención de foco,robo del foco,política del foco,comportamiento del foco de las ventanas,comportamiento de la pantalla de ventanas
X-KDE-Keywords[et]=fookus,asetus,automaatne esiletoomine,klõpsuga esiletoomine,klaviatuur,CDE,alt-tab,kõik töölauad,fookus järgib hiirt,fookuse vältimine,fookuse röövimine,fookuse reegel,akna fookuse käitumine
X-KDE-Keywords[eu]=fokua,automatikoki igo,igo,egin klik igotzeko,teklatu,CDE,alt-tab,mahaigain guztiak,fokuak saguari jarraitzen dio,foku-prebentzioa,foku-lapurreta,fokuaren gidalerro,leihoen fokuaren portaera,leihoen pantailen portaera
X-KDE-Keywords[fi]=kohdistus,sijoitus,automaattinen nosto,automaattinen nostaminen,nosta,nosta napsauttamalla,näppäimistö,alt-sarkain,kaikki työpöydät,kohdistus seuraa hiirtä,kohdistuksen esto,kohdistuksen varastaminen,kohdistustapa,ikkunoiden kohdistuksen toiminta,ikkunoiden näyttötoiminta
X-KDE-Keywords[fr]=focus, agrandissement automatique, agrandissement, clic d'agrandissement, clavier, CDE, alt-tab, tous les bureaux, focus suivi par la souris, prise de focus, politique de focus, comportement du focus des fenêtres, comportement des fenêtres
X-KDE-Keywords[gl]=foco,erguer automaticamente,erguer,erguer ao premer,teclado,CDE,alt-tab,todo o escritorio,foco que segue o rato,prevención do foco,roubar o foco,política de foco,comportamento de foco de xanela,comportamento de pantalla de xanela
X-KDE-Keywords[id]=fokus,auto naik,naikkan,klik naikkan,keyboard,papan ketik,CDE,alt-tab,semua desktop,fokus mengikuti mouse,pencegahan fokus,pencurian fokus,kebijakan fokus,perilaku fokus window,perilaku layar window
X-KDE-Keywords[it]=fuoco,avanzamento automatico,avanzamento,avanzamento con clic,tastiera,CDE,alt-tab,tutti i desktop,il fuoco segue il mouse,impedisci il fuoco,mantieni il fuoco,regole fuoco,comportamento fuoco finestra, comportamento schermo finestra
X-KDE-Keywords[ko]=focus,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop,focus follows mouse,focus prevention,focus stealing,focus policy,window focus behavior,window screen behavior,초점,키보드,모든 데스크톱,초점,초점 훔치기,초점 훔치기 방지,초점 정책,창 초점 행동,창 화면 행동
X-KDE-Keywords[lt]=fokusavimas,fokusas,automatinis iškėlimas,automatinis iskelimas,automatiškai iškelti į pirmą planą,automatiskai iskelti i pirma plana,iškelti į pirmą planą,iskelti i pirma plana,pakelti,pakėlimas,iškėlimas spustelėjus,iskelimas spustelejus,iškėlimas spustelėjant,iskelimas spustelejant,klaviatūra,klaviatura,CDE,alt-tab,visi darbalaukiai,visi darbastaliai,fokusas seka pelę,fokusas seka pele,fokusas seka paskui pelę,fokusas seka paskui pele,fokusavimas seka pelę,fokusavimas seka pele,fokusavimas seka paskui pelę,fokusavimas seka paskui pele,fokuso prevencija,fokusavimo prevencija,fokuso vogimas,fokusavimo vogimas,fokuso politika,fokusavimo politika,langų fokusavimo elgsena,langų fokuso elgsena,langų fokuso elgesys,lango fokuso elgsena,lango fokuso elgesys,langų fokusavimo elgesys,langų ekrano elgsena,langu ekrano elgsena,langų ekrano elgesys,langu ekrano elgesys,lango ekrano elgsena,lango ekrano elgesys
X-KDE-Keywords[nl]=focus,automatisch omhoog komen,omhoog komen,omhoog komen bij klikken,toetsenbord,CDE,alt-tab,alle bureaubladen,focus volgt muis,voorkomen van focus,focus stelen,focusbeleid,focusgedrag in venster,gedrag van vensterscherm
X-KDE-Keywords[nn]=fokus,autohev,hev,klikk-og-hev,tastatur,CDE,alt-tab,alle skrivebord,fokus følgjer mus,fokushindring,fokussteling,fokuspraksis,fokusåtferd for vindauge,vindaugsåtferd på skjerm
X-KDE-Keywords[pl]=uaktywnienie,auto wznoszenie,wznoszenie,wznoszenie na kliknięcie,klawiatura,CDE,alt-tab,wszystkie pulpity
X-KDE-Keywords[pt]=foco,colocação,elevação automática,elevar,elevar ao carregar,teclado,CDE,alt-tab,todos os ecrãs,foco segue o rato,prevenção do foco,roubo do foco,política de foco,comportamento do foco da janela,comportamento da janela no ecrã
X-KDE-Keywords[pt_BR]=foco,elevação automática,elevar,elevar ao clicar,teclado,CDE,alt-tab,todas as áreas de trabalho,foco segue o mouse,prevenção do foco,captura do foco,política de foco,comportamento do foco da janela,comportamento da janela na tela
X-KDE-Keywords[ru]=focus,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop,focus follows mouse,focus prevention,focus stealing,focus policy,window focus behavior,window screen behavior,фокус,активация окон,автоматически,поднятие,поднимать,клавиатура,весь рабочий стол,фокус следует за мышью,фокус под мышью,похищение фокуса,предотвращение перехвата фокуса,поведение фокуса,окон,поведение экрана
X-KDE-Keywords[sk]=zameranie,umiestnenie,automatické zdvihnutie,zdvihnutie,klik na zdvihnutie,klávesnica,CDE,alt-tab, všetky plochy,zameranie nasleduje mys,predchádzanie zameraniu,kradnutie zamerania,politika zamerania, správania zamerania okien,správania okien obrazovky
X-KDE-Keywords[sl]=fokus,žarišče,postavitev,postavljanje,samodejni dvig,samodejno dvigovanje,dvig,dvigovanje,dvig na klik,tipkovnica,cde,celotno namizje,fokus sledi miški,žarišče sledi miški,preprečevanje fokusa,preprečevanje žarišča,kraja fokusa,kraja žarišča,pravila osredotočanja,pravila za osredotočanje,obnašanje pri osredotočanju oken,obnašanje pri postavljanju oken v žarišče,obnašanje oken
X-KDE-Keywords[sv]=fokus,fönsterbeteende,animering,höj,höj automatiskt,höj med klick,CDE,alt-tab,alla skrivbord,fokus följer musen,förhindra fokus,stjäla fokus,fokusprincip,fönsterfokusbeteende,fönsterskärmbeteende
X-KDE-Keywords[uk]=focus,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop,focus follows mouse,focus prevention,focus stealing,focus policy,window focus behavior,window screen behavior,фокус,фокусування,автопідняття,підняття,клацання,клавіатура,альт-таб,всі стільниці,фокус за мишею,запобігання,перехід фокуса,правила фокусування,поведінка вікон
X-KDE-Keywords[x-test]=xxfocusxx,xxauto raisexx,xxraisexx,xxclick raisexx,xxkeyboardxx,xxCDExx,xxalt-tabxx,xxall desktopxx,xxfocus follows mousexx,xxfocus preventionxx,xxfocus stealingxx,xxfocus policyxx,xxwindow focus behaviorxx,xxwindow screen behaviorxx
X-KDE-Keywords[zh_CN]=focus,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop,focus follows mouse,focus prevention,focus stealing,focus policy,window focus behavior,window screen behavior,焦点,聚焦,自动升起,升起,点击升起,键盘,全部桌面,焦点跟随鼠标,偷取焦点,焦点策略,窗口焦点行为,窗口屏幕行为
X-KDE-Keywords[zh_TW]=focus,auto raise,raise,click raise,keyboard,CDE,alt-tab,all desktop,focus follows mouse,focus prevention,focus stealing,focus policy,window focus behavior,window screen behavior
